NODE_ENV=development
DATABASE=mongodb+srv://clifton23:kn0pp1x7!@cluster0-pbvwd.mongodb.net/test?retryWrites=true&w=majority
MAIL_USER=de2011feee0466
MAIL_PASS=5fed112ef1b277
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyDmPUkCGPICPb866YFaAq7zGst8bj-0N5g
SECRET=snickers
KEY=sweetsesh

TWILIO_ACCOUNT_SID=AC59d53f4804198b99c7841fc11c1e4ec3
TWILIO_AUTH_TOKEN=639ef03fde1e0384f0b1802a8c6625af